<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Grace's Space</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<link rel="icon" type="image/svg+xml" href="media/zwy_favicon.svg">
          
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 1.2rem;
  text-align: center;
  color: white;
  padding: 60px 30px;
 }

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -100;
}


#overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  z-index: -2;
  }
  
  #content {
  display: block;
  justify-content: center;
  align-items: center;
  }
    
  #text {
  font-family: 'Caveat', serif;;
  font-size: 3rem;
  }
  
  #countdown {
  margin-top: 30px;
  font-size: 4rem;
  font-weight: bold;
  }
  
    
#ytplayer {
  margin-top: 50px;
  width: 65%;
  height: 250px;
  }
  
#lyrics {
  font-family: 'Caveat', serif;;
  font-size: 2rem;
  }  

#logo{
width: 200px;
}

  
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

</style>
</head>

<body>
<video autoplay muted loop playsinline id="myVideo">
  <source src="https://cdn.videvo.net/videvo_files/video/free/2015-05/large_watermarked/Smooth_Ocean_from_cruise_ship_preview.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div id="overlay"></div>
          <div id="content">

<!--
<audio autoplay loop controls style="display: block; margin-bottom: 20px;">
  <source src="media/audio.mp3" type="audio/mp3">
</audio>
--> 
                                    
                    <div id="text">Thank you for visiting <img src="media/kiss.svg" width="50px;"><br/>A quiet space for calming, listening, thinking, <br />and sharing...<span class="material-icons" style="color:#992600; font-size: 3rem;">nightlife</span> <span class="material-icons" style="color:#3d3d29; font-size: 3rem;">coffee</span>
</div>
                    <div id="countdown" class="glow"></div>
                    
                     <iframe id="ytplayer" type="text/html" src="https://www.youtube.com/embed/FlAahnk74x4?autoplay=1&loop=1&modestbranding=1&playsinline=1&color=red&iv_load_policy=3&playlist=FlAahnk74x4" frameborder="0" allow="autoplay; fullscreen"></iframe>
                    
                    <p id="lyrics">Because you have to just go with the flow,<br />
                    Your life is not your own, with people coming and going all the time. <br />
                    You get mellow because you have to...<span class="material-icons" style="color:#992600;"><span class="material-icons">hourglass_top</span></span></p>
                    
                    
                    
                    
                    <p><span class="material-icons" style="color:#992600; font-size: 2rem;">filter_vintage</span> Created by Grace <span class="material-icons" style="color:#992600; font-size: 2rem;">filter_vintage</span></p>
                    
                    <img id="logo" src="media/zwy.svg" />
                    
                    
          </div> 

<script>
var countDownDate = new Date("Nov 30, 2021 14:30:00").getTime();
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
    
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
   
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPECTING NEXT MEET :)";
  }
}, 1000);
</script>

</body>
</html>
